{
  "build": {
    "builder": "Dockerfile",
    "watchPaths": ["api", "docker", "download_voices.py"],
    "buildCommand": "",
    "command": "python docker/scripts/download_model.py --output models/v1_0 && python download_voices.py && uvicorn main:app --host 0.0.0.0 --port 8000"
  }
}

